{
  "name": "hoc-parfum",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c blue,green \"npm:dev -w server\" \"npm:dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "lint": "npm run lint -w server && npm run lint -w client"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "react-router-dom": "^7.18.0"
  }
}
